"
" _shared/plugins.vim
"
" Author - Michal Katnik (github.com/rideee).
"
" 
" This file contains plugins for Neovim and Vim, managed by Vundle.


Plugin 'joshdick/onedark.vim'

Plugin 'junegunn/fzf.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'easymotion/vim-easymotion'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ryanoasis/vim-devicons'
Plugin 'Chiel92/vim-autoformat'
Plugin 'justinmk/vim-sneak'

Plugin 'scrooloose/syntastic'
Plugin 'roktas/syntastic-more'
Plugin 'gcorne/vim-sass-lint'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'valloric/youcompleteme'

Plugin 'thaerkh/vim-indentguides'
Plugin 'fatih/vim-go'
Plugin 'othree/html5.vim'
