#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# English terminal output
export LC_ALL=C

# Bashrc config modules directory path
BASHRC_MODULES='/home/rid/.aio-conf/bash/modules'

# Unbind CTRL-S CTRL-V
bind -r '\C-s'
stty -ixon

# PS1
# Git branch
arrowRight='\[\033[1;92m>$(tput sgr0)\]'
col_lBlue='\[\033[94m\]'
col_lYellow='\[\033[93m\]'
col_reset='\[\033[39m\]'

parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

git_branch() {
  local branch=$(parse_git_branch)
  
  if [ $branch ]
  then
    local alias default='\[$(tput sgr0)\]'
    local alias grey='\[\033[38;5;238m\]'
    local alias green='\[\033[38;5;112m\]'
    local alias yellow='\[\033[38;5;209m\]'
    local alias white='\[\033[97m\]'
    local alias lblue='\[\033[94m\]'
    local alias lgreen='\[\033[92m\]'
    local gitBr=$yellow'git'$lblue'('$lgreen$branch$lblue')'
    printf '%b' "$gitBr$default $arrowRight "
  fi

}

#PS1_DEFAULT="$(git_branch)$col_lBlue\u $arrowRight $col_lYellow\W $col_lBlue$ $col_reset"

function getPS1 {
  export PS1="$(git_branch)$col_lBlue\u $arrowRight $col_lYellow\W $col_lBlue$ $col_reset"
}

getPS1

# cd func
function cd() {
  builtin cd "$@"
  getPS1
}

# Default editor
export EDITOR='vim'

# srv bash script - made by Rid
alias srv='bash /home/rid/.rid/sh/srv.sh'

# import Atom() made by Rid
source /home/rid/.rid/sh/atom-disgpu.sh

# tmux
alias tmux='tmux -u'

# Reload 
alias reload='. ~/.bashrc'

# watchTree bash script - made by Rid
alias watchTree='bash /home/rid/.rid/sh/watchTree.sh'
alias rwt='watchTree'

# Golang envs
export GOPATH='/home/rid/go'
export GOBIN='/home/rid/go/bin'
export PATH=/home/rid/go/bin:$PATH

# Shell scripts
export PATH=/home/rid/sh/exec:$PATH

# Aliases
source "$BASHRC_MODULES/aliases.sh"

#alias ':q'='exit'
#alias vi='nvim'
#alias tree='tree -C'
#alias grep='grep --color=auto'
#alias grep='egrep --color=auto'
#alias grep='fgrep --color=auto'
#alias ls='ls --color=auto'
#alias ll='ls -l'
#alias l='ls -lah'
#alias pacman='sudo pacman'
#alias apm='apm --color'
#alias systemctl='sudo systemctl'
#alias hibernate='systemctl hibernate'
#alias mount-ridATriddev='sshfs rid@riddev.eu:/home/rid /mnt/ridATriddev'
#alias umount-ridATriddev='sudo umount /mnt/ridATriddev'
#alias mount-riddevATriddev='sshfs riddev@riddev.eu:/var/www/html/riddev/public /mnt/riddevATriddev'
#alias umount-riddevATriddev='sudo umount /mnt/riddevATriddev'
#alias rgoimp="/home/rid/.rid/sh/rid-goimports.sh"
#alias serve="browser-sync start --server --files \"css/*.css, *.css, *.html\""
